# Android
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

## Disable buildFeatures flags by default
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Gradle
## Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4G -Xms1G -XX:MaxMetaspaceSize=1536M -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError

org.gradle.parallel=true

org.gradle.caching=true
org.gradle.configuration-cache=true

org.gradle.kotlin.dsl.allWarningsAsErrors=true
